<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- #region HOMEPAGE HEADER - START-->
    <section class="header-section">
        <header href="./index.html" class="container">
            <div class="logo-div">
                <a href="./index.html">
                    <img href="./index.html" class="logo-img" src="https://railway.stepprojects.ge/assets/img/logo/logo.png" alt="logo">
                </a>
            </div>
            <div class="logo-div-mobile">
                <a href="./index.html">
                    <img href="./index.html" class="logo-img-mobile" src="https://railway.stepprojects.ge/assets/img/logo/favicon.png" alt="logo">
                </a>
            </div>
            <div class="header-btn-div">
                <a href="./search_page.html" class="default-btn">
                    ბილეთის შემოწმება/დაბრუნება
                </a>
            </div>
        </header>
        <div class="banner-div container">
            <div class="h1-div">
                <h1 class="h1-txt">შეიძინეთ მატარებლის ბილეთები ონლაინ</h1>
            </div>
            <div class="p-div">
                <p class="p-txt">გისურვებთ ბედნიერ მგზავრობას</p>
            </div>
        </div>
    </section>
    <!-- #endregion HOMEPAGE HEADER - END -->

    <!-- #region TICKET SECTION - START-->
    <section class="ticket-section">
        <div class="ticket-div container">
            <div class="ticket-text-div">
                <h5>დაჯავშნეთ მატარებლის ბილეთი</h5>
            </div>
            <div class="form-div container">
                <form id="ticket-form" class="ticket-form">
                    <select class="dropdown" name="fromStation" id="fromStation">
                        <option disabled selected>საიდან</option>
                    </select>
                    <select class="dropdown" name="toStation" id="toStation">
                        <option disabled selected>სად</option>
                    </select>
                    <input class="dropdown1" type="date" name="travelDate" id="travelDate">
                    <input class="dropdown1" placeholder="მგზავრების რაოდენობა" type="number" name="passengers" id="passengers">
                    <button class="default-btn" type="submit" onclick="onFilterBtnClick()">
                        მატარებლის მოძიება
                    </button>
                </form>
            </div>
        </div>
    </section>
    <!-- #endregion TICKET SECTION - END -->

     <!-- #region INFO SECTION - START-->
        <section class="info-section container">
            <div class="travel-img-div"><img src="https://railway.stepprojects.ge/assets/img/train/trainticket.png" alt="travel"></div>
            <div class="info-text-div">
                <h1>მატარებლის ბილეთები</h1>
                <p>რკინიგზის ბილეთების შესაძენად თქვენ დაგჭირდებათ თითოეული მგზავრის პირადი ნომერი. გთხოვთ მოამზადოთ ეს ინფორმაცია წინასწარ.</p>
                <ul class="info-list">
                    <li class="info-list-inner">
                        <img src="https://railway.stepprojects.ge/assets/img/train/unoffer.png" alt="">
                        <h4>შეუზღუდავი შეთავაზებები</h4>
                    </li>
                    <li class="info-list-inner">
                        <img src="https://railway.stepprojects.ge/assets/img/train/suppor24.png" alt="">
                        <h4>24X7 მხარდაჭერა</h4>
                    </li>
                    <li class="info-list-inner">
                        <img src="https://railway.stepprojects.ge/assets/img/train/secure100.png" alt="">
                        <h4>100% უსაფრთხო</h4>
                    </li>
                    <li class="info-list-inner">
                        <img src="https://railway.stepprojects.ge/assets/img/train/truspay.png" alt="">
                        <h4>100% უსაფრთხო გადახდა</h4>
                    </li>
                </ul>
            </div>
        </section>
        <!-- #endregion INFO SECTION - END -->
        <script src="./script.js"></script>
</body>
</html>