<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="search-section">
        <header class="container">
            <div class="logo-div">
                <a href="./index.html">
                    <img href="./index.html" class="logo-img" src="https://railway.stepprojects.ge/assets/img/logo/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-btn-div">
                <a href="./search_page.html" class="default-btn">
                    ბილეთის შემოწმება/დაბრუნება
                </a>
            </div>
        </header>
    </section>
    <section class="search-section search-section-2">
    <div class="input-div">
        <label for="search">ბილეთის ნომერი</label>
        <input class="default-search" id="search" type="text" name="number" required="">
    </div>
    <div class="btn-div">
        <button class="default-btn">შემოწმება</button>
    </div>
</section>
<script src="./script.js"></script>
</body>
</html>