<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header-section">
        <header href="./index.html" class="container">
            <div class="logo-div">
                <a href="./index.html">
                    <img href="./index.html" class="logo-img" src="https://railway.stepprojects.ge/assets/img/logo/logo.png" alt="logo">
                </a>
            </div>
            <div class="logo-div-mobile">
                <a href="./index.html">
                    <img href="./index.html" class="logo-img-mobile" src="https://railway.stepprojects.ge/assets/img/logo/favicon.png" alt="logo">
                </a>
            </div>
            <div class="header-btn-div">
                <a href="./search_page.html" class="default-btn">
                    ბილეთის შემოწმება/დაბრუნება
                </a>
            </div>
        </header>
        <div class="banner-div container">
            <div class="h1-div">
                <h1 class="h1-txt">შეიძინეთ მატარებლის ბილეთები ონლაინ</h1>
            </div>
            <div class="p-div">
                <p class="p-txt">გისურვებთ ბედნიერ მგზავრობას</p>
            </div>
        </div>
    </section>

    <div id="test"></div>

    <script src="./script.js"></script>
</body>
</html>